D 2 T A
P 3 Y A
G 4 A A
K 47 L A
K 58 N A
N 60 S A
I 61 V A
L 65 I A
D 72 E A
L 75 I A
T 76 S A
A 77 K A
S 78 E A
S 87 P A
S 89 P A
D 98 Y A
I 100 A A
K 117 R A
T 124 E A
E 131 T A
T 132 V A
T 133 - A
K 134 T A
T 137 S A
A 139 S A
Y 142 H A
A 143 N A
A 145 K A
K 157 G A
G 159 N A
S 160 G A
S 161 L A
K 164 N A
G 174 E A
T 188 N A
G 189 I A
T 190 G A
D 191 N A
Q 193 R A
S 194 A A
Q 197 H A
N 198 T A
A 199 E A
D 200 N A
G 206 V A
K 209 H A
N 211 S A
A 220 K A
A 228 E A
M 231 I A
T 245 I A
T 249 N A
N 262 S A
S 265 F A
D 273 N A
V 276 M A
H 277 D A
D 278 E A
N 280 D A
T 281 A A
H 287 Q A
I 299 V A
T 314 A A
A 319 V A
I 18 V B
D 46 N B
N 72 K B
I 77 M B
R 116 K B
D 145 N B
D 146 N B
A 147 E B
R 153 K B
E 172 K B