P 1 S A
G 2 T A
L 17 I A
D 23 N A
K 42 G A
N 45 D A
N 46 S A
R 49 Q A
I 54 E A
D 55 N A
H 67 Q A
V 70 G A
E 74 K A
T 75 K A
F 86 Y A
I 113 N A
T 114 D A
G 116 S A
T 118 N A
G 127 T A
N 129 S A
A 130 S A
G 134 R A
P 135 S A
G 136 N A
S 137 N A
G 138 S A
K 148 H A
S 149 L A
G 150 K A
S 151 F A
T 152 K A
V 155 A A
D 164 E A
N 165 K A
S 178 V A
N 180 D A
Q 181 N A
E 182 D A
T 184 I A
S 185 F A
V 188 A A
V 194 I A
R 199 K A
I 205 V A
W 214 R A
V 215 I A
G 217 N A
L 218 I A
S 219 P A
V 234 I A
V 236 L A
N 240 T A
M 252 I A
T 254 S A
D 267 G A
T 268 K A
I 270 N A
K 291 R A
K 299 R A
L 2 I B
I 18 V B
T 32 I B
D 46 N B
V 55 L B
E 57 G B
K 121 R B
G 123 K B
R 124 K B
E 150 G B